<!DOCTYPE html> 
<html>
	<Head>
		<title> Arnold Brofar Web Developer Portfolio </title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Meta data to pass the requirements for Facebook Sharing --> 
		<meta data-n-head="true" charset="utf-8" /> 
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" /> 
		<meta data-n-head="true" name="format-detection" content="telephone=no" /> 
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" /> 
		<meta data-n-head="true" name="theme-color" content="#000000" /> 
		<meta data-n-head="true" name="google" value="notranslate" /> 
		<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" /> 
		<meta data-n-head="true" name="robots" content="index,follow" /> 
		<meta data-n-head="true" property="og:title" content="SKHayako Web Developer Portfolio" /> 
		<meta data-n-head="true" property="og:type" content="website" /> 
		<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" property="og:url" content="http://www.tuitt.com" /> 
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" /> 
		<meta data-n-head="true" name="twitter:card" content="summary" /> 
		<meta data-n-head="true" name="twitter:url" content="http://www.tuitt.com" /> 
		<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	</Head>
	<body>
		<Main> 
			<div class="Container">
				<div class="overview">
					<h1 class="fullname">Arnold Kevin C. Brofar</h1>
					<p class="job-title">Web Developer</p>
					<hr>
					<p class="description">Wow, I am very cheeseburger and eating is my passion, I do get up the couch from time to time to learn and as of the moment, that is what I'm doing :)</p>
					<div class="works">
						<h2>Projects</h2>
							<a href="#">
								<img src="https://img.scryfall.com/cards/large/front/6/9/69714257-2848-48e1-95cf-cdb6595215f0.jpg?1547515288">
							</a>
							<a href="#">
								<img src="https://mtgcardsmith.com/view/complete/full/2016/10/9/1476028600265585.png">
							</a>
							<a href="#">
								<img src="http://static.tappedout.net/mtg-cards-2/magic-origins/blessed-spirits/mtg-cards/_user-added/femme_fatale-blessed-spirits-ori-14358246660.png">
							</a>
						</div> <!--End of Works Div <-->
								<div class="social-media">
									<a href="https://www.facebook.com/arvin.brofar">
										<i class="fab fa-facebook-square"></i>
									</a>
									<a href="https://gitlab.com/arnoldkevinbrofar?">
										<i class="fab fa-gitlab"></i>
									</a>
									<a href="https://www.instagram.com/derflinger15/">
										<i class="fab fa-instagram"></i>
									</a>
								</div> <!-- End of Social Media <-->
								<div>
									<div class="ad">
										Learn Web Developement at <a href="https://tuitt.com/"> Tuitt </a>
									</div> <!-- End of Class AD <-->
									<div>
									</div>	
									</div>
								</div>	
						<div class="image-container">
						<img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/23844367_10212516404602866_886554549398517872_n.jpg?_nc_cat=101&_nc_ht=scontent-hkg3-2.xx&oh=9a7d23bfffa6cc4e643dfad864f90206&oe=5D67D047">
					</div>	
				</div>
			</div>
		</Main>
	</body>
</html>